*{
padding:0;
margin:0;
box-sizing: border-box;

}

body{

    font-family: 'Roboto', sans-serif;

}

#header{
display:flex;
flex-direction: column;
min-height: 100vh;

}

nav{
float:0 0 auto;
//background: blue;
color: white;

}



nav ul{
list-style: none;


}

#links{

display: none;

}

nav ul li a{

display: block;
color:#2b98f8;
background:transparent;
text-decoration: none;
padding:10px;
font-size: 20px;
transition:color 1s ease, background 0.3s ease, padding 1s ease;

}

nav ul li a:hover{

color:#f5f5f5;
background:#2b98f0;
padding-left:50px;

}


#nav-top{
display:flex;
justify-content:space-between;
padding:20px 20px 20px 10px;


}

#nav-top h3{

font-size: 30px;
padding:5px;
color:#2b98f0;
border:3px solid;
transition:color 1s ease, background 0.3s ease ;

}

#nav-top h3:hover{
 background: #2b98f0;
 color:#f5f5f5;

}

#menu-btn{

padding:4px;
border:2px solid #2b98f0;
align-self: center;
cursor: pointer;
transition:transform 1s ease;
}

.new{

transform: rotate(360deg);

}

.bar1,
.bar2,
.bar3 {


width:25px;

border:2px solid  #2b98f0;

transition: transform 1s ease;
margin:3px 0;
}


.turn .bar1 {
  transform: rotate(-45deg) translate(-4px, 5px);
  
}

.turn .bar2 {
  opacity: 0;
}

.turn .bar3 {
  transform: rotate(45deg) translate(-5px, -5px);
}


#nav-top{

padding:10px;

}







@media screen and (min-width:690px){

nav{

display: flex;
align-items: baseline;
flex-wrap: wrap;
padding: 0 10px;
justify-content:space-between;

}

#menu-btn{

display: none;


}

nav ul{
display:flex !important;

/*  important */
flex-wrap: wrap; 

}

nav ul li{
//flex:1 0 80px;


}


nav ul li a{

  display: block;
  color:#2b98f8;
  background:transparent;
  text-decoration: none;
  padding:10px 20px;
  font-size: 20px;
  transition:color 1s ease, background 0.3s ease;
  text-align: center;
  }
  
  nav ul li a:hover{
    padding:10px 20px;
  color:#f5f5f5;
  background:#2b98f0;
 
  
  }
  




}


/*------------- banner------------*/
#banner{
  flex:1 0 auto;
 
  background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(./images/im2.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display:flex;
  justify-content: center;
  align-items: center;
  
  }

  #banner-box{
color:#f5f5f5;
text-align: center;

  }

#banner-title{

text-transform: capitalize;
font-size: 70px;
color:rgb(226, 57, 14);
position: relative;
}


.banner-underline{

  border:3px solid #2b98f0;
  margin:10px 0;
  margin-top:0;
  }

  .banner-subtitle{

margin:20px 0 40px 0;
text-transform: capitalize;
font-size: 25px;

  }

#banner-box a{

display: inline-block;
padding:10px;
font-size:30px;
text-decoration: none;
color:#f5f5f5;
background: #2b98f0;
border:3px solid #2b98f0;
transition:background 2s ease,border 0.5s ease;
}

#banner-box a:hover{
background: transparent;
border:3px solid #f5f5f5;


}


/*-------------end of banner------------*/



/*------------- skills------------*/


#skills{

padding:40px;


}


.skill{


text-align: center;
margin:20px 0;



}

.skill .fas{

color:#2b98f0;
padding:20px;
border-radius: 50%;
//background:green;
font-size: 60px;
transition:transform 0.5s ease-in,background 0.5s ease,color 0.5s ease;
}


.skill .fas:hover{

  background: #2b98f8;
 color:white;
transform:scale(0.7);
}

.skill h3{

margin:18px 0 15px 0;
text-transform:capitalize;
font-size: 30px;
color:#2b98f0;
}

.skill p{

line-height: 1.5;
width:75%;
margin:0 auto;
}


.title{

margin:10px 0 40px 0;

}



.title-text{

font-size: 60px;
text-transform: capitalize;
color: #575757;

}

.title-underline{
 width:50px;
border:3px solid #2b98f8;
transition:width 4s ease,border 4s ease;
}


.title:hover .title-underline{

  width:200px;
  border:3px solid red;

}



@media screen and (min-width:576px){

 .skills-center{


display:flex;
justify-content: space-between;
flex-wrap: wrap;

 }

 .skill{

flex:0 1 calc(50% - 1.5em);


 }


}


@media screen and (min-width:992px){

  .skill{

flex:0 1 calc(25% - 2em);


  }


}




/* with grid

@media screen and (min-width:576px){

.skills-center{
 min-width: 90vw;
display:grid;
grid-template-columns: repeat(2, 1fr);
grid-column-gap: 10px;
margin:0 auto;

}




}


@media screen and (min-width:992px){

  .skills-center{
 

  grid-template-columns: repeat(4, 1fr);

  
  }
  
  
  
  
  }
  
 */




/*-------------end of skills------------*/





/*-------------about section------------*/

#about{

padding:40px;
background:#c9c9c9;
}


#about-text, 
#about-video{
padding: 40px;


}

#about-text h2{
color:#f5f5f5;
font-size: 35px;
}

#about-text p{

margin:20px 0;

}

#about-text a{

display: inline-block;
text-decoration: none;
font-size: 20px;
padding:10px;
text-transform: uppercase;
color:#f5f5f5;
border:2px solid #2b98f0;
background: #2b98f0;
transition: background 0.5s ease, border 0.5 ease; 
}


#about-text a:hover{

background: transparent;
border:2px solid #f5f5f5;
}








@media screen and (min-width:776px){

  #about{
    display: flex;
   

    
  }

#about-text{
min-height: 40vh;
flex:0 0 50%;

}

#about-video{

min-height: 40vh;
flex:0 0 50%;

}

}






  /*   grid solution

       @media screen and (min-width:900px){

#about{
  display: grid;
  grid-template-columns: 60% 40%;
}

}

*/



/*-------------end of about section------------*/




#services{

padding:40px;

}

.Service{
margin:30px auto;
display: flex;


}

.service-icon i{
font-size: 60px;
color:#2b98f8;
margin-right: 20px;
}

.service-subtitle{

  text-transform: capitalize;
  color:#2b98f0;
  font-size: 20px;
}

.service-info{

margin-top:10px;
line-height: 1.5;
}

.Service:hover i,
.Service:hover .service-subtitle{

color:rgba(0,0,0,0.8);

}

.Service :hover .service-info{

color:rgb(147,147,147);

}



/*-----service responsive  --------

@media screen and (min-width:576px){

.services-center{
display:flex;
flex-wrap: wrap;
justify-content: space-between;

 }

 .Service{

flex:0 0 calc(50% - 1em);


 }


}


@media screen and (min-width:972px){

   .Service{
  
  flex:0 0 calc(33.3% - 2em);
  
  
   }
  
  
  }

*/




  /*-----service responsive with grid  --------*/

  @media screen and (min-width:576px){


    
.services-center{
 display:grid;

 grid-template-columns: repeat(2,1fr);
 grid-gap: 10px;
  
   }
  
   .Service{
  

  
  
   }
   
   }
 
   @media screen and (min-width:972px){


    
    .services-center{
     display:grid;
    
     grid-template-columns: repeat(3,1fr);
    grid-column-gap: 30px;
      
       }
    
       }

/*-----------portfolio---------------*/

#portfolio{

padding:40px;
background: #c9c9c9;
margin:0 auto;

}

.work{
position: relative;
background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
max-height: 380px;
border-radius: 10px;
margin:10px 0;
overflow: hidden;
}

/*---image overlay---*/
#portfolio img{

display: block;
width:100%;
min-height: 380px;
cursor: pointer;
opacity:1;
transition:opacity 2s ease;

}

#portfolio img:hover{

opacity: 0.4;

}

.image-overlay{

  position: absolute;
bottom: 0;
left:0;
width:100%;
height:100px;

margin-bottom:-100px;
display: flex;
justify-content: space-between;
align-items: center;
padding:0 20px;
background: rgb(147,147,147);
transition:margin 2s ease;
}

.work:hover .image-overlay{

margin-bottom: 0;

}

.image-text h3{
text-transform: uppercase;
font-size: 20px;
margin-bottom:5px;
color:#f5f5f5;

}

.image-overlay .fa{
font-size: 30px;
color:#2b98f8;
padding:10px;
background: #f5f5f5;
border-radius:50%; 
transition:transform 2s ease,background 2s ease;
}

.image-overlay .fa:hover{

transform: translate(-10px);
background:#082238;


}

.section-btn{

text-align: center;
margin:20px 0 10px 0;


}

.section-btn a{

  display: inline-block;
  text-decoration: none;
  padding:0.5em;
  font-size: 30px;
  color:#f5f5f5;
  background:#2b98f0;
  transition: background 2s ease,color 2s ease;
}


.section-btn a:hover{

color:#2b98f0;
background: #f5f5f5;

}

.section-btn .fa{

font-size: 40px;
margin-right: 10px;

}


/*portfolio responsive*/

/*  
@media screen and (min-width:576px){

.portfolio-center{

display:flex;
flex-wrap: wrap;
justify-content: space-between;

}

 .work{
flex:0 0 calc(50% - 15px);
 


}


}

@media screen and (min-width:776px){


   .work{
  flex:0 0 calc(33.3% - 15px);
   
  
  
  }
  
  
  }

  */

  /*portfolio responsive with css grid*/

  @media screen and (min-width:576px){

.portfolio-center{

display:grid;
grid-template-columns: repeat(2,1fr);
grid-column-gap: 15px;

}



  }

  @media screen and (min-width:776px){

    .portfolio-center{
    
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 15px;
    
    }
    
    
    
      }

     /*end of portfolio*/ 

     /*-------numbers----------*/

     #numbers{
       padding:40px;
     }
   
    .number{
     margin:20px 0;
     text-align: center;
     transition: transform 2s ease;


    }

    .number:hover{

transform: translateY(-10px);
cursor: pointer;
    }

    .number .fa{
   font-size: 60px;
   color:#2b98f0;

    }

    .number h2{
    font-size: 40px;
    margin:10px 0;
    font-weight: 900;
    }
   
    .number h5{
    font-size: 23px;
    color:#c9c9c9;

    }

    /*------numbers responsive--------*/
/*
    @media screen and (min-width:576px){

     .numbers-center{
      min-width: 80vw;
       display:flex;
     flex-wrap: wrap;

     }
 
    .number{
     
      flex:0 0 calc(50% - 10px);

    }

    }

    @media screen and (min-width:776px){

  
  
     .number{
      
       flex:0 0 calc(25% - 10px);
 
     }
 
     }

     */

     /*with grid*/

     @media screen and (min-width:576px){

      .numbers-center{
       min-width: 80vw;
        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 10px;
   
 
      }
  
   
 
     }
    
     @media screen and (min-width:776px){

      .numbers-center{
       min-width: 80vw;
        display:grid;
        grid-template-columns: repeat(4,1fr);
        grid-column-gap: 10px;
   
 
      }
  
   
 
     }

     /* ----team----- */
       
    #team{

   padding:40px;
background: #959595;

    }
    
    .team-member{

    background:#f5f5f5;
    margin:20px 0;
    transition:background 1s ease;
    }
    



     .team-member img{
    display:block;
    width:100%;
    height: 300px;
     }

     .img-footer{
      padding:20px;
      display:flex;
      justify-content: space-between;
     }

     .footer-info h3{
      color:#2b98f8;
     }


     .footer-info h5{

      color:#959595;

     }

     .social-icons .fab{
       color:#959595;
       margin:0 5px;

     }
    
     .footer-icon{

     font-size:43px;
     color:#2b98f0;
      opacity:0;  
     align-self: center;
     transition:transform 2s ease;
     }

     .footer-icon:hover{
       transform:rotate(-90deg);


     }

     .team-member:hover .footer-icon{

      opacity: 1;
      
     }
    
   





     /* -----tema responsive----- */
     /* 
     @media screen and (min-width:576px){

      #team-center{
      display:flex;
       flex-wrap: wrap;
       justify-content: space-between;
      margin:0 auto;
      }

      .team-member{
       
        flex:0 0 calc(50% - 10px);
      
      }

   


     }



     @media screen and (min-width:900px){

    

      .team-member{
       
        flex:0 0 calc(25% - 10px);
      
      }

   


     }

     */

  
      /*with grid*/

     @media screen and (min-width:576px){

      #team-center{
      display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 10px;
      margin:0 auto;
      }

     

   


     }
    
     @media screen and (min-width:876px){

      #team-center{
      display:grid;
        grid-template-columns: repeat(4,1fr);
        grid-column-gap: 10px;
      margin:0 auto;
      }

     

   


     }


      /* ----end of team----- */


         /* ----actors----- */

          #customers{

          padding:40px;
          background: #191919;

          }
       
          .customer{

           color: #f5f5f5;
           text-align: center;
           margin:20px 0;

          }



          .customer img{

          width:100%;
        border-radius:50%;
         max-width:300px;
         height:200px;
          }

        
          .customer h3{
          margin:10px 0;
          text-transform: capitalize;
          color:#2b98f8;

          }

          .customer h5{

            text-transform: uppercase;
            color:#959595;

          
      }

       .customer p{

        line-height: 1.5;
        margin:10px auto;
       }



           /* ----actor responsive----- */
            
           @media screen and (min-width:576px){


            .customers-center{
              display:flex;
              justify-content: space-between;
              flex-wrap: wrap;
            }

            .customer{

            flex:0 0 calc(33.3% - 10px);

            }

           }

          /* ----end of actors----- */




            /* ----contact----- */
               #contact{
                padding:40px;
                background:#2b98f0;
                color:#f5f5f5;
               }

               #contact .title-underline{
                border-color: #f5f5f5;
               }

               .item-info{
               display:flex;
               margin:20px 0;
               font-size: 30px;

               }

               .item-info .fa{
                margin-right: 20px;

               }

               form input{
                display:block;
                width:100%;
                margin:10px 0;
                font-size: 25px;
                padding:10px;
                background:transparent;
                border:none;
                border-bottom:4px solid #f5f5f5;
               }

               form input::placeholder{

               color: #f5f5f5;;
               }

               #customer-info a{
                display:block;
                padding:20px;
                margin-top:30px;text-decoration:none;
                font-size: 30px;
                //display: flex;
                justify-content: space-around;
                color:white;
                background: #191919;
                transition: background 2s ease;
                margin:0 auto;
            
               
                text-align:center;
               }

               #customer-info a i{

                padding-right:5px;
                
               }

               #customer-info a:hover{
                 background: #c9c9c9;

               }
                
               

               /* contact responsive */

               @media screen and (min-width:776px){

                 .contact-center{

                  display:flex;
                  justify-content: space-between;
                  flex-wrap: wrap;

                 }
         
                  #company-info{

                    flex:0 0 calc(50% - 10px);
                  }
                 
                  #customer-info{

                    flex:0 0 calc(50% - 10px);
                  }

               }


              /* ----end of contact----- */